REACT_APP_SERVER_BASE_URL=http://10.71.71.115:6060/api/v1
REACT_APP_GOOGLE_API_KEY_PRODUCTION=AIzaSyCzlYYtnOc77J9B28UFSjFpWP4vIudyGRs
REACT_APP_GOOGLE_API_KEY_DEVELOPMENT=AIzaSyCuMJ3dhADqNoE4tGuWTI3_NlwBihj5BtE